#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Apr 16 22:48:38 PDT 2016
ro.bootimage.build.date.utc=1460872118
ro.bootimage.build.fingerprint=lge/cm_jagnm/jagnm:6.0.1/MHC19Q/b5b9dcf068:userdebug/test-keys
persist.sys.usb.config=none
