#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Dec 9 21:59:39 MSK 2015
ro.bootimage.build.date.utc=1449687579
ro.bootimage.build.fingerprint=lge/cm_jagnm/jagnm:6.0.1/MMB29M/1e2e66a53c:userdebug/test-keys
persist.sys.usb.config=none
