#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Jan 21 01:11:12 PST 2016
ro.bootimage.build.date.utc=1453367472
ro.bootimage.build.fingerprint=lge/cm_jag3gds/jag3gds:6.0.1/MMB29T/ede9f77472:userdebug/test-keys
persist.sys.usb.config=none
