ui_print("

  ____                     _   
 |  _ \                   | |  
 | |_) |_ __ ___  __ _  __| |  
 |  _ <| '__/ _ \/ _` |/ _` |  
 | |_) | | |  __| (_| | (_| |  
 |____/|_|  \___|\__,_|\__,_|  
                 | |           
   __ _ _ __   __| |           
  / _` | '_ \ / _` |           
 | (_| | | | | (_| |           
  \__,_|_| |_|\__,_|           
  ____        _   _            
 |  _ \      | | | |           
 | |_) |_   _| |_| |_ ___ _ __ 
 |  _ <| | | | __| __/ _ | '__|
 | |_) | |_| | |_| ||  __| |   
 |____/ \__,_|\__|\__\___|_|   
                               
                              ");

ui_print("
  _  __                    _ 
 | |/ /                   | |
 | ' / ___ _ __ _ __   ___| |
 |  < / _ \ '__| '_ \ / _ \ |
 | . \  __/ |  | | | |  __/ |
 |_|\_\___|_|  |_| |_|\___|_|
                             
                             ");                                                                      
ui_print(" Mounting partitions ");
run_program("/sbin/busybox", "mount", "/system");
ui_print(" Installing Bread and Butter Kernel ");


ui_print("Extracting init.d script and setting permissions");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");

ui_print(" Flashing Boot ");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");

unmount("/system");
ui_print(" Bread and Butter Flashed Successfully ");
